---
- hosts: Shinken
  # connection: local
#initialisation des variables 
  become: yes


  vars_files: 
   - var_shinken.yaml
  vars:
    hostgroup:  
     - Web_80
     - Web_443
     - MySQL
     - Ssh
    
    services:
     check_HTTP:
      name: check_HTTP
      use: generic-service, Web_80
      check_command: check_tcp!80
      alias: Service HTTP 80 

     check_HTTPS:
      name: check_HTTPS
      use: generic-service, Web_443
      check_command: check_tcp!443
      alias: Service HTTPS 443

     check_MySQL:
      name: check_MySQL
      use: generic-service, MySQL
      check_command: check_tcp!3306
      alias: Service MySQL 3306

     check_SSH:
      name: check_SSH
      use: generic-service, Ssh
      check_command: check_tcp!22
      alias: Service SSH 22


    hosts_list:
     API_Primary:
      contact_groups: admins
      host_name: API_Primary
      address: 10.0.0.15
      hostgroups: Web_80, Ssh

     API_Backup:
      contact_groups: admins
      host_name: API_Backup
      address: 10.0.0.20
      hostgroups: Web_80, Ssh

     HaProxy:
      contact_groups: admins
      host_name: HaProxy
      address: 10.0.0.10
      hostgroups: Web_443, Ssh

     MySQL:
      contact_groups: admins
      host_name: MySQL
      address: 10.0.0.25
      hostgroups: MySQL, Ssh


# fin des variables

  remote_user: azureuser


  tasks:   
# CONFIGURATION DES GROUPES DE MACHINE

    - name: Configuration du groupe Web_80
      template:
          src: templates/shinken/hostgroups/base.cfg
          dest: /etc/shinken/hostgroups/_Web_80.cfg
    - name: Configuration du groupe Web_443
      template:
          src: templates/shinken/hostgroups/base.cfg
          dest: /etc/shinken/hostgroups/_Web_443.cfg
    - name: Configuration du groupe SSH
      template:
          src: templates/shinken/hostgroups/base.cfg
          dest: /etc/shinken/hostgroups/_Ssh.cfg
    - name: Configuration du groupe MySQL
      template:
          src: templates/shinken/hostgroups/base.cfg
          dest: /etc/shinken/hostgroups/_MySQL.cfg

# CONFIGURATION DES SERVICES

    - name: Configuration des services
      template:
          src: templates/shinken/services/services.cfg
          dest: /etc/shinken/services/_services.cfg

# CONFIGURATION DES MACHINES

    - name: Configuration de l'host API_Primary
      template:
          src: templates/shinken/hosts/API_Primary.cfg
          dest: /etc/shinken/hosts/_API_Primary.cfg
    - name: Configuration de l'host API_Backup
      template:
          src: templates/shinken/hosts/API_Backup.cfg
          dest: /etc/shinken/hosts/_API_Backup.cfg
    - name: Configuration de l'host HaProxy
      template:
          src: templates/shinken/hosts/HaProxy.cfg
          dest: /etc/shinken/hosts/_HaProxy.cfg
    - name: Configuration de l'host BDD MySQL
      template:
          src: templates/shinken/hosts/BDD_MySQL.cfg
          dest: /etc/shinken/hosts/_BDD_MySQL.cfg


