[API]
10.0.0.15
10.0.0.20

[HaProxy]
localhost

[Shinken]
10.0.0.31

[MySQL]
10.0.0.25

[API:vars]
ansible_python_interpreter=/usr/bin/python3

[HaProxy:vars]
ansible_python_interpreter=/usr/bin/python3

[Shinken:vars]
ansible_python_interpreter=/usr/bin/python3

[MySQL:vars]
ansible_python_interpreter=/usr/bin/python3
